<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="interface.css" />
	</head>

	<body>
        <div1>
	    <h1>RPS SIMULATOR <span id="year"></span></h1>

            <button type="button" onClick="chop()">Chop!</button>
            <br>
            <div id="answer"></div>
            <br>
            <button type="button" onClick="fight(1)">Rock!</button>
            <button type="button" onClick="fight(2)">Paper!</button>
            <button type="button" onClick="fight(3)">Scissors!</button>
            <br>
            <span id="answer1"></span><div id="outcome"></div>
        </div1>
    <script type="text/javascript" src="main.js"></script>
	</body>
</html>
